{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pack-walter.gl.joinmc.link",
          "assigned_srv": "pack-walter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0dc30872-c8f3-4f26-b207-6bb52f0788f8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50392,
          "port_start": 50391,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T21:28:19.319385Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8bb094cc-8f9e-4fb8-a032-c100782b4a3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce702699-6ff2-4599-9956-214930cac0a4",
          "agent_name": "from-key-6e34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
